# api-challenge

./: .gitignore  README.md  api-challenge.sln  docker-compose-test.yml  docker-compose.dcproj  docker-compose.yml
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
API.Logger/: API.Logger.csproj  LoggerManager.cs
API.Tests/: API.Tests.csproj
API.Tests/Controller/: ApplicationControllerTests.cs
API/Controllers/: ApplicationController.cs
API/Extensions/: WebApplicationExtension.cs
API/Mapper/: MappingProfile.cs
API/Properties/: launchSettings.json
Entities/: RepoContext.cs
Entities/DTO/: ApplicationDTO.cs
Entities/Migrations/: 20211211205355_InitApp.Designer.cs  20211211205355_InitApp.cs  RepoContextModelSnapshot.cs
Entities/Models/: Application.cs
Interfaces/: IApplicationRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
Repository/: ApplicationRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs
